﻿* { margin: 0; padding: 0; }
div { box-sizing: border-box; }

body {
    background-color: #ccc;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #f1f1f1;
}

/* tabs inspired by http://www.w3schools.com/howto/howto_js_tabs.asp */
.tabs {
    list-style-type: none;
    overflow: hidden;
    background-color: #303F9F;
}

.tabs li {
    float: left;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 0;
    text-decoration: none;
    transition: background-color linear 0.5s;
    font-size: 17px;
}

.tabs.tabs2 li {
    width: 50%;
}

.tabs.tabs3 li {
    width: 33.333%;
}

.tabs li:hover, .tabs li:focus, .tabs li.active {
    background-color: #536DFE;
}

/* layout */
.scroll {
    height: calc(100vh - 96px);
    overflow: auto;
}

.content {
    height: 100%;
}

.footer {
    clear: both;
}

/* element-specific */
#myPanels, #avalWidgets, #settList {
    width: 50%;
}

#styles {
    width: 100%;
}

/* we reuse elements so we don't need many lists */
div.content > div { display: block; float: left; padding: 16px; height: 100%; }
div.content > div > p { text-align: center; font-size: 20px; }

div.content.page1 #settList { display: none; }
div.content.page1 #styles { display: none; }

div.content.page2 #avalWidgets { display: none; }
div.content.page2 #styles { display: none; }

div.content.page3 #myPanels { display: none; }
div.content.page3 #avalWidgets { display: none; }
div.content.page3 #settList { display: none; }

/* content */
.select {
    width: 80%;
    height: 90%;
    border: solid 3px #ccc;
    background-color: #fff;
    margin: 0 auto;
    overflow: auto;
}

.select .draggable {
    padding: 5px 0 0 5px;
}

.select > .draggable:nth-child(odd) {
    background-color: #eee;
}

.select .panel > .panel:nth-child(odd) > .draggable:nth-child(odd) {
    background-color: #eee;
}

.select .panel > .panel:nth-child(odd) > .draggable:nth-child(even) {
    background-color: #eee;
}

.select > .draggable:nth-child(even) {
    background-color: #ddd;
}

.select .panel > .panel:nth-child(even) > .draggable:nth-child(odd) {
    background-color: #ddd;
}

.select .panel > .panel:nth-child(even) > .draggable:nth-child(even) {
    background-color: #ddd;
}

.select .widget {
    overflow: hidden;
}

.select .widget .icon {
    float: left;
    padding: 3px;
}

.select .widget .icon img {
    border-radius: 5px;
    width: 64px;
    height: 64px;
}

.select .widget h3 {
    font-weight: normal;
}

.select .widget h4 {
    font-weight: lighter;
    font-size: 12px;
    color: #555;
    font-style: italic;
}

.select .panel .draggable {
    margin-left: 20px;
}

.panel .panelInner {
    min-height: 35px;
}