﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Configuration</title>
    <link rel="stylesheet" type="text/css" href="config.css" />
</head>
<body>
    <div class="container">
        <ul class="tabs tabs3">
            <li id="t1" class="active">Designer</li>
            <li id="t2">Settings</li>
            <li id="t3">Style</li>
        </ul>

        <div class="scroll">
            <div class="content page1">
                <div id="myPanels">
                    <p>Your panels</p>
                    <div id="myPanels_select" class="select"></div>
                </div>
                <div id="avalWidgets">
                    <p>Available elements</p>
                    <div id="avalWidgets_select" class="select"></div>
                </div>
                <div id="settList">
                </div>
                <div id="styles">
                </div>
            </div>
        </div>

        <div class="footer">
            <ul class="tabs tabs2">
                <li id="cancel">Cancel</li>
                <li id="save">Save</li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="sortable.min.js"></script>
    <script type="text/javascript" src="config.js"></script>
</body>
</html>